{
  "ConnectionStrings": {
    "DefaultConnection": "Server=peppiesdbserver.database.windows.net;Database=Peppies_db;User Id=admin_peppies;Password=!Britta1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
